[user]
    name = tadamak
    email = tadamak@gmail.com
[color]
    ui = auto
[core]
    pager = less -r
    excludesfile = ~/.gitignore
    safecrlf = false
    quotepath = off
    autocrlf = false
    editor = emacsclient
    precomposeunicode = true
[apply]
    whitespace = warn
[init]
    templatedir= ~/.dotfiles/git/git-hooks
[github]
    user = tadamak
[ghq]
    root = ~/src
[alias]
    b = branch
    ba = branch -a
    bd = branch -D
    br = branch -r
    ci = commit
    co = checkout
    cob = checkout -b
    cod = checkout develop
    com = checkout master
    cp = cherry-pick
    d = diff
    db = diff HEAD
    ds = diff --cached
    du = diff
    f = fetch
    fix = commit --amend
    fixup = !git fu
    fu = commit --amend -C HEAD
    g = grep -n
    l = log
    l1 = log --pretty=oneline --abbrev-commit
    lg = log --graph --pretty=oneline --abbrev-commit --decorate
    lgd = !git lg
    lgD = !git lg --no-decorate
    lgr = !git lg -n10
    lgrr = !git lg -n20
    lgrrr = !git lg -n30
    #lr
    ls = ls-files
    m = merge --log
    mb = merge-base
    merge-to-integrate = !git m --no-ff
    merge-to-pull = !git m --ff
    mi = !git merge-to-integrate
    mp = !git merge-to-pull
    pod = push origin develop
    pud = pull upstream develop
    ra = rebase --abort
    rc = rebase --continue
    review = !git log -p --reverse \"${1:master}..HEAD\" --
    rh = reset --hard
    ri = !git rebase -i \"HEAD~${1:-10}\"
    rib = !git rebase -i ${git merge-base \"${1:-HEAD}\" HEAD)
    rma = !git status | grep 'deleted' | awk '{print $3}' | xargs git rm
    rs = reset --soft
    rw = reset --hard ORIG_HEAD
    rx = reset --mixed
    s = show
    s1 = show HEAD@{1}
    s2 = show HEAD@{2}
    s3 = show HEAD@{3}
    sa = stash apply
    sd = stash drop
    since = !git lg \"$1..HEAD\"
    sl = stash list
    sm = submodule
    sma = submodule add
    smi = submodule init
    sms = submodule status
    smu = submodule update
    sp = stash pop
    ss = stash save
    st = status --short --branch
    stt = status
    t = tag
    td = tag -d
    tv = !git tag \"$1\" -m \"Version $1\"
[push]
	default = matching
