[ui]
username = Takehiro KAMADA <tadamak@timedia.co.jp>
ignore = ~/.hgignore
ssh = ssh -C

[extensions]
churn =
color =
convert =
eol =
extdiff =
histedit =
mq =
pager =
parentrevspec =
progress =
rebase =
record =
schemes =
transplant =
prompt = $HOME/.dotfiles/hg/prompt.py

[alias]
_status = status
st = ! $HG _status $($HG root) $HG_ARGS
# misc
cm = commit --message
. = summary
: = st
h = help
u = update

# branch
b = branch
bs = branches -a

# log
l = log
lb = log -b
show = log --color=always -vpr
less = log -vpr "reverse(not merge())"
glog = log --graph
#gl = glog
gll = glog --limit

# shortlog
sl  = log  --template "{label('changeset.{phase}', '{rev}:{node|short}')}{ifeq(p2node|short, '000000000000', '', '\033[1m\033[30m')} | {date|shortdate} | {author|emailuser}: {desc|strip|firstline}\033[0m\n"
gl = glog --template "{label('changeset.{phase}', '{rev}:{node|short}')}{ifeq(p2node|short, '000000000000', '', '\033[1m\033[30m')} | {date|shortdate} | {author|emailuser}: {desc|strip|firstline}\033[0m
  {ifeq(branch, 'default', label('gshortlog.branch.default', 'default'), label('gshortlog.branch.other', '{branch}'))
  } {label('gshortlog.bookmarks', join(bookmarks, ','))}{if(bookmarks, ' ')}{label('gshortlog.tags', join(tags, ','))}
  "

# locate
#grepfile = ! $HG locate --print0 | xargs --null grep $@
gf = grepfile

# resolve
mark = resolve -m
unmark = resolve -u
conflicts = resolve -l
uselocal = resolve --tool internal:local
useother = resolve --tool internal:other

# pull & push
nudge = push --rev .
push = ! echo -e "\033[31m(use 'hg nudge' to push changesets)\033[m"

# mq
qi = qimport
qr = qrefresh
qf = qfinish
qls = qseries --summary
qst = status --change qtip
qdrag = qpush --move

# power of commit
poc = churn -t '{author|email}' -c

qnow = ! $HG qnew $(date +'%Y-%m-%d_%H-%M-%S.diff') -m "[from now] $(date +'%Y-%m-%d %H:%M:%S')" $@

# ack
ack = !$HG locate "set:not ignored()" | xargs ack $@

[pager]
pager = LESS='FRX' less
attend = annotate, cat, diff, export, glog, log, sl, gl, qdiff, help, show, shortlog, gshortlog, less, grepfile, gf

[diff]
git = True

[color]
status.modified = cyan
status.added = green
status.removed = red
status.deleted = yellow bold underline
status.unknown = magenta bold underline
status.ignored = black bold
diff.diffline = none
diff.extended = cyan
diff.file_a = red
diff.file_b = green
diff.hunk = yellow bold
diff.deleted = red
diff.inserted = green
diff.changed = white
diff.trailingwhitespace = white_background
changeset.secret = blue bold underline
changeset.draft = green underline
changeset.public = yellow

gshortlog.branch.default = white
gshortlog.branch.other = cyan bold
gshortlog.bookmarks = red bold
gshortlog.tags = green bold

[diff]
git = True

[mq]
secret = True

# include settings
%include $HOME/.dotfiles/hg/typo.rc
%include $HOME/.dotfiles/hg/hooks.rc
