[ui]
username = Takehiro KAMADA <tadamak@timedia.co.jp>
ignore = ~/.hgignore
ssh = ssh -C

[extensions]
color =
eol =
graphlog =
mq =
pager =
progress =
rebase =
record =
transplant =
prompt = $HOME/.dotfiles/hg/prompt.py

[color]
status.modified = cyan
status.added = green
status.removed = red
status.deleted = yellow bold underline
status.unknown = magenta bold underline
status.ignored = black bold
diff.diffline = none
diff.extended = cyan
diff.file_a = red
diff.file_b = green
diff.hunk = yellow bold
diff.deleted = red
diff.inserted = green
diff.changed = white
diff.trailingwhitespace = white_background

[alias]
_status = status
st = ! $HG _status $($HG root) $HG_ARGS

# branch
b = branch
bs = branches -a

# resolve
mark = resolve -m
unmark = resolve -u
conflicts = resolve -l
uselocal = resolve --tool internal:local
useother = resolve --tool internal:other

# update
u = update

# push
nudge = !$HG out $@ ${*:-"-r ."} && \
        read -p 'OK?:(y/n) '; [ "$REPLY" == "y" ] && \
        $HG push $@ ${*:-"-r ."}
#push = ! echo -e "\033[31m(use 'hg nudge' to push changesets)\033[m"

# diff
di = diff -p --color=auto
dl = !"$HG" diff -p --color=always $@ | less -R

# log
gl = glog -l100 --template='\033[0;33m{rev}\033[0m {desc|firstline|strip} \033[0;35m{branches}\033[0m \033[0;33m{tags}\033[0m\n\033[1;30m({date|age} by {author|person})\033[0m\n\n'
show = log --color=always -pr
less = log -pr "reverse(not merge())"

# shortlog
l = log  --template '\033[31m{rev}:{node|short}\033[m | {date|shortdate} | {author|user}: {desc|strip|firstline}\n'
ll = glog --template '\033[31m{rev}:{node|short}\033[m | {date|shortdate} | {author|user}: {desc|strip|firstline}\n\033[36m{branches}\033[m\n'

# mq
qi = qimport
qr = qrefresh
qf = qfinish
ql = qseries -v
qls = qseries --summary
qst = status --change qtip
qdrag = qpush --move
qnow = ! $HG qnew $(date +'%Y-%m-%d_%H-%M-%S.diff) -m "[from now] $(date +'%Y-%m-%d %H:%M:%S')" $@

# ack
ack = !$HG locate "set:not ignored()" | xargs ack $@

# Simple bug/todo tracking
# Idea from Justin: http://gist.github.com/464871
# Install t first: http://bitbucket.org/sjl/t/
bug = !$HOME/.dotfiles/hg/t.py --task-dir="`$HG root`" --list=BUGS $@
todo = !$HOME/.dotfiles/hg/t.py --task-dir="`$HG root`" --list=TODO $@
fixme = !$HOME/.dotfiles/hg/t.py --task-dir="`$HG root`" --list=FIXME $@

[pager]
pager = LESS='FRX' less
attend = annotate, cat, diff, export, glog, log, qdiff, help, show, less, l, ll, gl, ack, bug, todo

[diff]
git = True
